<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="net.grobas.view.PolygonImageView void addBorderResource(float, int) 1">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="net.grobas.view.PolygonImageView void addShadowResource(float, float, float, int) 3">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="net.grobas.view.PolygonImageView void setBorderColorResource(int) 0">
    <annotation name="android.support.annotation.ColorRes" />
  </item>
  <item name="net.grobas.view.PolygonImageView void setImageResource(int) 0">
    <annotation name="android.support.annotation.DrawableRes" />
  </item>
</root>

