<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="com.solidict.akk.ui.activity.SearchActivity">

    <EditText
        android:id="@+id/autocomplete_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/autocomplete_et"
        android:layout_alignRight="@id/autocomplete_et"
        android:layout_alignTop="@id/autocomplete_et"
        android:onClick="clearAction"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/icon_search_cross" />

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/autocomplete_et"
        android:layout_margin="16dp"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:scrollbars="none" />


</RelativeLayout>
