<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context="com.cihankaptan.android.whounfollowedme.ui.fragment.ProfileFragment">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:poly_border="true"
        app:poly_border_color="@color/image_border_dark_blue"
        app:poly_border_width="4dp"
        app:poly_vertices="0" />

    <com.cihankaptan.android.whounfollowedme.view.FontTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePhoto"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Cihan Kaptan"
        android:textColor="@color/app_green"
        android:textSize="22sp"
        app:font="Itim-Regular.ttf" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.cihankaptan.android.whounfollowedme.view.FontTextView
                android:id="@+id/follows_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Takip Ettiklerin"
                android:textColor="@color/app_green"
                app:font="Itim-Regular.ttf" />

            <com.cihankaptan.android.whounfollowedme.view.FontButton
                android:id="@+id/follows_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/follows_header"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                app:font="Itim-Regular.ttf"
                android:textColor="@color/image_border_dark_blue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.cihankaptan.android.whounfollowedme.view.FontTextView
                android:id="@+id/followedby_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Takip Edenler"
                android:textColor="@color/app_green"
                app:font="Itim-Regular.ttf" />

            <com.cihankaptan.android.whounfollowedme.view.FontButton
                android:id="@+id/followedby_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/followedby_header"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:textColor="@color/image_border_dark_blue"
                app:font="Itim-Regular.ttf" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGroup"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.cihankaptan.android.whounfollowedme.view.FontTextView
                android:id="@+id/you_unfollow_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Senin Takip Etmediklerin"
                android:textColor="@color/app_green"
                app:font="Itim-Regular.ttf" />

            <com.cihankaptan.android.whounfollowedme.view.FontButton
                android:id="@+id/unfollow_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/you_unfollow_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:textColor="@color/image_border_dark_blue"
                app:font="Itim-Regular.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.cihankaptan.android.whounfollowedme.view.FontTextView
                android:id="@+id/unfollow_you_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Seni Takip Etmeyenler"
                android:textColor="@color/app_green"
                app:font="Itim-Regular.ttf"/>

            <com.cihankaptan.android.whounfollowedme.view.FontButton
                android:id="@+id/you_unfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/unfollow_you_header"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:padding="10dp"
                android:textColor="@color/image_border_dark_blue"
                app:font="Itim-Regular.ttf" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
