<RelativeLayout
    android:id="@+id/bigImageLabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:visibility="visible"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        >

        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.v7.widget.CardView>
</RelativeLayout>