<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cihankaptan.android.whounfollowedme.ui.fragment.ProfileFragment">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePhoto"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Cihan Kaptan"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/follows_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Takip Ettiklerin"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/follows_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_below="@id/follows_header"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/followedby_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Takip Edenler"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/followedby_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_below="@id/followedby_header"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonGroup"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/you_unfollow_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seni Takip Etmeyenler"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/you_unfollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_below="@id/you_unfollow_header"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/unfollow_you_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senin Takip Etmediklerin"
                android:gravity="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/unfollow_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_below="@id/unfollow_you_header"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
